
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .container{

            position:relative;
            bottom:7
            0px;
            
            width:100%;
        }

.animate-charcter {
 
 background-image: linear-gradient(
   -225deg,
   #231557 40%,
   #44107a 29%,
   #ed4d83 67%,
   #a30d80 100%
 );
 

 background-size: 200% auto;
 color: #fff;
 

 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 animation: textclip 5s linear infinite;

 font-size: 60px;
}

@keyframes textclip {
 to {
   background-position: 200% center;
 }
}



    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
         
            <h3 class="animate-charcter"> Sahayya</h3>
          </div>
       
      </div>

</body>
</html>









