<!DOCTYPE html>
<html>

<head>
  <title> registration form</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <style>
    html,
    body {
      display: flex;
      justify-content: center;
      height: 1150px;
      background-color: transparent;
    }

    body,
    div,
    h1,
    form,
    input,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: grey;
      background-image: url(bg/formbg.png);
    }

    .h2 {

      color: white;
      font-family: 'Times New Roman', Times, serif;
      font-size: 40px;
      font-weight: 600;
      position: absolute;

      margin-top: 20px;
      padding: 2em;





    }

    h1 {
      padding: 20px 0;
      font-size: 32px;
      font-weight: 500;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      background: #ebebeb;

    }

    p {
      font-size: 12px;
    }

    hr {
      color: #a9a9a9;
      opacity: 0.3;
    }

    .main-block {
      max-width: 450px;
      min-height: 360px;
      padding: 10px 0;
      margin: auto;
      border-radius: 5px;
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
      background: #ebebeb;
      position: absolute;
      top: 250px;



    }

    form {
      margin: 0 30px;
      background: #ebebeb;


    }

    .account-type,
    .gender {
      margin: 15px 0;
      background: #ebebeb;

    }

    input[type=radio] {
      display: none;

    }

    label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;

    }

    label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      background: #ebebeb;

    }

    label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;

    }

    label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid white;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
    }

    input[type=radio]:checked+label:after {
      opacity: 1;

    }

    input[type=text],
    input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 20px 0 0 -5px;
      padding-left: 10px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
      background: #fff;
    }

    input[type=mail] {

      width: calc(100% - 57px);
      height: 36px;
      margin: 20px 0 0 -5px;
      padding-left: 10px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
      background: #fff;


    }

    input[type=text]:hover {
      border: 1px solid grey
    }


    input[type=mail]:hover {
      border: 1px solid grey
    }

    input[type=password]:hover {
      border: 1px solid grey
    }





    input[type=password] {
      margin-bottom: 10px;

    }

    #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
      background: #484ba7;
      color: #fff;
      text-align: center;

    }

    .btn-block {
      margin-top: 10px;
      text-align: center;
      background: #ebebeb;

    }

    .btn-block p {
      background: #ebebeb;


    }

    button {
      width: 70%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #484ba7;
      box-shadow: 0 2px 2px 0 rgb(31, 32, 32);
      font-size: 14px;
      font-weight: 600;
      color: #fff;

    }

    button:hover {
      background: #7c78c9;
      width: 80%;
      transition-duration: 0.5s;
    }

    textarea {

      margin-top: 30px;
      margin-left: 5px;
      border: none;
      color: grey;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: grey;
      height: 150px;
      width: 350px;

    }
  </style>
</head>

<body>



  <div class="h2">

    register yourself on this platform and get access to <br>the crowd of this platform seeking your help

  </div>
  <div class="main-block">
    <h1>Registration form</h1>


    <form method="post" >


      <hr>


      <label id="icon" for="name"><i class="fas fa-user"></i></label>
      <input type="text" id="name" placeholder="your name">


      <label id="icon" for="name"><i class="fas fa-envelope"></i></label>
      <input type="mail" id="email" placeholder="Email">

      <!-- <label id="icon" for="name"><i class="fas fa-unlock-alt"></i></label>
      <input type="password" name="name" id="password" placeholder="Password" required />



      <label id="icon" for="name"><i class="fas fa-address-book"></i></label>
      <input type="text" name="name" id="number" placeholder="your contact number" required />



      <label id="icon" for="name"><i class="fas fa-user"></i></label>
      <input type="text" name="name" id="area" placeholder="your area of excellence" required />


      <label id="icon" for="name"><i class="fas fa-user"></i></label>
      <input type="text" name="name" id="experience" placeholder="prior experience" required /> -->

      <textarea name="" id="" cols="30" rows="10" id="textarea" placeholder=" SOP/achievements"></textarea>



      <hr>
      <div class="gender">
        <input type="radio" value="none" id="male" name="gender" checked />
        <label for="male" class="radio">Male</label>
        <input type="radio" value="none" id="female" name="gender" />
        <label for="female" class="radio">Female</label>
      </div>
      <hr>
      <div class="btn-block">
        <p>By clicking Register, you agree on our Privacy Policy for Sahayya.com</a>.</p>
        <button id="btn">submit</button>

        <button type="reset">reset</button>
      </div>
    </form>
  </div>


</body>

  <script src="https://smtpjs.com/v3/smtp.js"></script>
  


<script>

var btn = document.getElementById('btn');
btn.addEventListener('click',function(e){
    e.preventDefault()

    var name=document.getElementById('name').value;
    
    var email=document.getElementById('email').value;
    var body='name: '+name +'</br> email :' + email

    Email.send({
    Host : "smtp.elasticemail.com",
    Username : "premsatpute2002@gmail.com",
    Password : "Missionfaang24",
    To : 'premsatpute2002@gmail.com',
    From : email,
    Subject : "This is the subject",
    Body : body,
}).then(
  message => alert(message)
);
    


})


</script>
 

</html>